APP_NAME="Service Mario"
APP_ENV=local
APP_KEY=base64:aS1LlVvEFRpopIZJmwuNHfIsTm4PWuMp6Ay0nyWSvUM=
APP_DEBUG=true
APP_URL="https://shrestha-roshan.com.np"

DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shrestha_servicemario
DB_USERNAME=shrestha_servicemario
DB_PASSWORD=@Mount123#@!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="helpline@servicemario.com.np"
MAIL_FROM_NAME="Service Mario"
JWT_SECRET=GEUbJsZfusYFT6YF0g5gLf0lnNku15SkSPAKVRufCoAD6ru1g3D2lgi6zGTE5rXo